* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Noto Sans Bengali', sans-serif;
  background-color: #f5f5f5;
  overflow: hidden;
  touch-action: none;
}

#game-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  display: block;
  margin: 0 auto;
}

/* Custom Phaser styles */
.phaser-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.phaser-loading-bar {
  width: 300px;
  height: 30px;
  background: #006a4e;
  border-radius: 15px;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
}

.phaser-loading-bar-progress {
  height: 100%;
  background: #f42a41;
  width: 0%;
  border-radius: 15px;
  transition: width 0.3s;
}